.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 16%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg-introduccion
  background-image: url('../assets/curso/temas/bg-introduccion.png')
  position: relative
  width: 100%
  background-size: cover
  background-position: left top
  background-repeat: no-repeat

.bg-slider
  background-image: url('../assets/curso/temas/tema1/bg-slider.png')
  position: relative
  width: 100%
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 30px !important

.bg-tarjeta
  background-image: url('../assets/curso/temas/tema1/bg-tarjeta.png')
  position: relative
  background-size: 100% 100%
  background-repeat: no-repeat

.bg-tarjeta-2
  background-image: url('../assets/curso/temas/tema1/bg-tarjeta.png')
  position: relative
  background-size: 90%
  background-repeat: no-repeat
  left: 5%

.bg-tarjeta-3
  background-image: url('../assets/curso/temas/tema2/bg-tarjeta-2.png')
  position: relative
  background-size: 90%
  background-repeat: no-repeat
  left: 5%

.bg-tabc
  background-image: url('../assets/curso/temas/tema1/bg-tabc.png')
  position: relative
  width: 100%
  background-size: cover
  background-position: left top
  background-repeat: no-repeat

.bloque-img-left
  left: 50% !important

@media (max-width:500px)
  .bloque-img-left
    left: 0% !important

.bloque-text-rigth
  right: 35% !important
@media (max-width:500px)
  .bloque-text-rigth
    right: 0% !important

.segundo-color-cajon
  background-color: #F7D7C2 !important

.segundo-color-cajon-verde
  background-color: #E8F4F4 !important

.segundo-color-cajon-cafe
  background-color: #EFEAE4 !important

.slyder-a__bullets__item--active
  background-color: #1B3F5E !important
  border: none

.slyder-a__bullets__item
  background-color: #A0AEB9
  border: none

.color-tarjeta-punto-caliente
  background-color: #F3F9FF !important

.anexo *
  color: #E26C1E !important

.color-anexo
  background-color: #FCF0E8 !important

.linea-tiempo-c__header__item__dot
  border-color: #fff !important

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before
  background-color: #fff !important

.linea-tiempo-c.color-acento-contenido
  .linea-tiempo-c__header__item--active
    .linea-tiempo-c__header__item__dot
      border-color: #fff

.color-bloque-texto-verde:before
  background-color: #D7ECEA !important

.color-bloque-texto-amarillo:before
  background-color: #F7F5D6 !important

.bloque-texto-b:before
  content: ''
  display: block
  position: absolute
  top: -26%
  bottom: 66px
  left: -4%
  right: 320px

.bloque-texto-b1
  position: relative

.bloque-texto-b1:before
  content: ''
  display: block
  position: absolute
  top: 51%
  bottom: -15px
  left: 45%
  right: -6px

.bloque-texto-b2
  position: relative

.bloque-texto-b2:before
  content: ''
  display: block
  position: absolute
  top: -40%
  bottom: -15px
  left: 40%
  right: -6px

.tabs-c__header
  margin-bottom: 0px !important

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #3BC192 !important

.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #3BC192 !important
  z-index: 1

.tarjeta-acordeon-verde
  background-color: #F6F6F6 !important

.acordion__activo
  background-color: #E7F3F2 !important

.t-alignt-inicial
  text-align: initial

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #fff !important

.color-tarjeta-avatar
  background-color: #F0F0F4 !important

.h-tarjeta-avatar
  height: 500px !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
    background-color: #F7D7C2 !important

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FDF5F0 !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F7D7C2 !important

.linea-tiempo-d__item__dots:after
  border-left: 5px dotted #F9860B !important

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #F7D7C2 !important

.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #FDF5F0 !important

.bg_bloque
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/tema2/img15.png")
  background-size: cover
  background-repeat: no-repeat
@media (max-width:500px)
  .bg_bloque

.col-margenes
  margin-left: 5%
  margin-right: 50%
  margin-top: 1%
@media (max-width:500px)
  .col-margenes
    margin-left: 0%

.col-margenes-1
  margin-left: 4%
  margin-right: 31%
  margin-top: 2%
@media (max-width:500px)
  .col-margenes-1
    margin-left: 0%

.tarjeta-bloque
  background-color: #fff !important
  opacity: 0.9 !important

.mar-top-linea-tiempo
  margin-top: 12% !important

.avatar
  position: absolute
  bottom: 0
  right: -21rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.tarjeta-avatar
  width: 271px !important
  height: 306px !important
  border-radius: 20px !important

.color-tarjeta-avatar
  background-color: #D5D2CD !important

.img120
  width: 120px !important

.tabs-c__tab--active
  font-weight: bold !important

.banner-principal__img
  width: 400px !important
.banner-interno__fondo
  background-image: url(../assets/curso/portada/intro.png) !important

.tarjeta--boton
  cursor: default  